<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.srini.com</title>
</head>
<body>
    <h1>Hi Srini How are you </h1>
   <h1> <em>i am fine.</em></h1><!-- em is the italic text formatting-->
  

   <p>Hi <strong>Srini</strong></p>

   <p>hii <a href="">ijhgffghjh</a></p><!-- inline-->
   <em>hii inline</em>  <em>next to next print</em>
   <h6>------------------------------</h6>
   <p>hii <div>iuytrfdfg</div></p><!--block line-->
   <p>hii</p>
   <p>block line next to print </p>


   <img src="folder/srini.jpg" alt="my file" width="500px" height="500px"><!--void element-->


   <a href="http://www.w3school.com" alt="hii">hii</a>

   <input type="text" disabled />

  

   <a href="https://www.mozilla.org"/>favorite website</a>

  

<ul>
  <li>srini</li>
  <li>mukesh</li>
  <li>sri</li>
</ul>

<dl>
    <dt>1.Tag</dt>
    <dd>
     srini
    </dd>

    <dt>2.Tag</dt>
    <dd>mukesh</dd>
  </dl>

<i>srini</i><!--italic-->
<b>srini</b><!--bold-->
i am <u>srini</u><!--underline-->


   
</body>
</html>